MariaDB [commit_rollback]> CREATE TABLE bank_accounts (
    ->     account_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     account_name VARCHAR(255),
    ->     balance DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.014 sec)

MariaDB [commit_rollback]> INSERT INTO bank_accounts (account_name, balance) VALUES ('Alice', 1000.00);
Query OK, 1 row affected (0.011 sec)

MariaDB [commit_rollback]> INSERT INTO bank_accounts (account_name, balance) VALUES ('Bob', 500.00);
Query OK, 1 row affected (0.011 sec)

MariaDB [commit_rollback]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [commit_rollback]> UPDATE bank_accounts SET balance = balance - 100.00 WHERE account_name = 'Alice';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [commit_rollback]> UPDATE bank_accounts SET balance = balance + 100.00 WHERE account_name = 'Bob';
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [commit_rollback]> SELECT * FROM bank_accounts;
+------------+--------------+---------+
| account_id | account_name | balance |
+------------+--------------+---------+
|          1 | Alice        |  900.00 |
|          2 | Bob          |  600.00 |
+------------+--------------+---------+
2 rows in set (0.000 sec)

MariaDB [commit_rollback]> COMMIT;
Query OK, 0 rows affected (0.037 sec)

MariaDB [commit_rollback]> SELECT * FROM bank_accounts;
+------------+--------------+---------+
| account_id | account_name | balance |
+------------+--------------+---------+
|          1 | Alice        |  900.00 |
|          2 | Bob          |  600.00 |
+------------+--------------+---------+
2 rows in set (0.000 sec)

MariaDB [commit_rollback]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [commit_rollback]> UPDATE bank_accounts SET balance = balance - 100.00 WHERE account_name = 'Alice';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [commit_rollback]> ROLLBACK;
Query OK, 0 rows affected (0.000 sec)

MariaDB [commit_rollback]> SELECT * FROM bank_accounts;
+------------+--------------+---------+
| account_id | account_name | balance |
+------------+--------------+---------+
|          1 | Alice        |  900.00 |
|          2 | Bob          |  600.00 |
+------------+--------------+---------+
2 rows in set (0.000 sec)

MariaDB [commit_rollback]> exit
