MariaDB [trigger_test]> delimiter $$
MariaDB [trigger_test]> create function factorial(n int)
    -> returns int
    -> deterministic
    -> begin
    -> declare result int default 1;
    -> declare i int default 1;
    -> while i <= n do
    -> set result = result * i;
    -> set i = i + 1;
    -> end while;
    -> return result;
    -> end $$
Query OK, 0 rows affected (0.039 sec)

MariaDB [trigger_test]> delimiter ;
MariaDB [trigger_test]> select factorial(5) as result;
+--------+
| result |
+--------+
|    120 |
+--------+
1 row in set (0.037 sec)

MariaDB [trigger_test]> select factorial(2) as result;
+--------+
| result |
+--------+
|      2 |
+--------+
1 row in set (0.000 sec)

MariaDB [trigger_test]> exit
