MariaDB [query_execution]> CREATE TABLE employees (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department_id INT,
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.015 sec)

MariaDB [query_execution]> CREATE TABLE departments (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     department_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.015 sec)

MariaDB [query_execution]> CREATE INDEX idx_department_id ON employees (department_id);
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [query_execution]> CREATE INDEX idx_department_name ON departments (department_name);
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [query_execution]> SELECT e.name
    -> FROM employees e
    -> JOIN departments d ON e.department_id = d.id
    -> WHERE d.department_name = 'Engineering';
Empty set (0.001 sec)

MariaDB [query_execution]> EXPLAIN SELECT e.name
    -> FROM employees e
    -> JOIN departments d ON e.department_id = d.id
    -> WHERE d.department_name = 'Engineering';
+------+-------------+-------+------+-----------------------------+---------------------+---------+-------+------+-------------------------------------------------+
| id   | select_type | table | type | possible_keys               | key                 | key_len | ref   | rows | Extra                                           |
+------+-------------+-------+------+-----------------------------+---------------------+---------+-------+------+-------------------------------------------------+
|    1 | SIMPLE      | d     | ref  | PRIMARY,idx_department_name | idx_department_name | 403     | const | 1    | Using where; Using index                        |
|    1 | SIMPLE      | e     | ALL  | idx_department_id           | NULL                | NULL    | NULL  | 1    | Using where; Using join buffer (flat, BNL join) |
+------+-------------+-------+------+-----------------------------+---------------------+---------+-------+------+-------------------------------------------------+
2 rows in set (0.001 sec)

MariaDB [query_execution]> notee
