MariaDB [deadlock_test]> start transaction;
Query OK, 0 rows affected (0.000 sec)

MariaDB [deadlock_test]> select balance from accounts where id = 2 for update;
+---------+
| balance |
+---------+
|  200.00 |
+---------+
1 row in set (0.001 sec)

MariaDB [deadlock_test]> select balance from accounts where id = 1 for update;
ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction
MariaDB [deadlock_test]> start transaction;
Query OK, 0 rows affected (0.000 sec)

MariaDB [deadlock_test]> select balance from accounts where id = 2 for update;
+---------+
| balance |
+---------+
|  200.00 |
+---------+
1 row in set (0.001 sec)

MariaDB [deadlock_test]> do sleep(5);
Query OK, 0 rows affected (5.000 sec)

MariaDB [deadlock_test]> select balance from accounts where id = 1 for update;
ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction
MariaDB [deadlock_test]> exit
