MariaDB [table_locking]> select * from bank_account;

Ctrl-C -- query killed.
ERROR 1317 (70100): Query execution was interrupted
MariaDB [table_locking]> update bank_account set balance = balance - 30.00 where id = 1;

Ctrl-C -- query killed.
ERROR 1317 (70100): Query execution was interrupted
MariaDB [table_locking]> select * from bank_account;
+----+---------+
| id | balance |
+----+---------+
|  1 |  150.00 |
+----+---------+
1 row in set (0.000 sec)

MariaDB [table_locking]> update bank_account set balance = balance - 30.00 where id = 1;
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [table_locking]> exit
